<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 并发编程指南(四)-Dispatch Sources | Charvel 互联网自留地</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="每当你与系统底层进行交互时，你必须要做好这种任务可能会大量耗时的准备。跟在自己的进程内相比较，调用内核或者其他系统层次涉及到的改变是相当耗时的。因为这些原因，许多系统的库都提供了异步的 API，允许你的代码向系统提交请求后继续做别的工作，这时请求仍在进行中。GCD 就是依据这种方式，允许你提交请求，并且使用 block 和调度队列来回调请求结果。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 并发编程指南(四)-Dispatch Sources | Charvel 互联网自留地">
    <meta name="twitter:description" content="每当你与系统底层进行交互时，你必须要做好这种任务可能会大量耗时的准备。跟在自己的进程内相比较，调用内核或者其他系统层次涉及到的改变是相当耗时的。因为这些原因，许多系统的库都提供了异步的 API，允许你的代码向系统提交请求后继续做别的工作，这时请求仍在进行中。GCD 就是依据这种方式，允许你提交请求，并且使用 block 和调度队列来回调请求结果。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 并发编程指南(四)-Dispatch Sources | Charvel 互联网自留地">
    <meta property="og:description" content="每当你与系统底层进行交互时，你必须要做好这种任务可能会大量耗时的准备。跟在自己的进程内相比较，调用内核或者其他系统层次涉及到的改变是相当耗时的。因为这些原因，许多系统的库都提供了异步的 API，允许你的代码向系统提交请求后继续做别的工作，这时请求仍在进行中。GCD 就是依据这种方式，允许你提交请求，并且使用 block 和调度队列来回调请求结果。">

    
    <meta name="author" content="Well Cheng">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Charvel 互联网自留地" href="/atom.xml">
    

    <link rel="canonical" href="http://blog.devcheng.com/2015/05/08/2015-05-08-ios-bing-fa-bian-cheng-zhi-nan-si-dispatch-sources/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Charvel 互联网自留地 的主页"><img src="/images/avatar.jpg" width="80" alt="Charvel 互联网自留地 logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Charvel 互联网自留地">Charvel 互联网自留地</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">记录生活的点点滴滴，记录技术的淅淅沥沥</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">收藏</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/wellcheng" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wellcheng" title="Twitter" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:chengwei3269@hotmail.com" title="Mail" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-05-08T02:38:38.000Z" class="post-list__meta--date date">2015-05-08</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/GCD/">GCD</a>, <a class="tag-link" href="/tags/并发编程/">并发编程</a>, <a class="tag-link" href="/tags/翻译/">翻译</a>
 </span>
    </div>
    <h1 class="post-title">iOS 并发编程指南(四)-Dispatch Sources</h1>
  </header>

  <section class="post">
    <p>每当你与系统底层进行交互时，你必须要做好这种任务可能会大量耗时的准备。跟在自己的进程内相比较，调用内核或者其他系统层次涉及到的改变是相当耗时的。因为这些原因，许多系统的库都提供了异步的 API，允许你的代码向系统提交请求后继续做别的工作，这时请求仍在进行中。GCD 就是依据这种方式，允许你提交请求，并且使用 block 和调度队列来回调请求结果。</p>
<a id="more"></a>
<h2 id="关于_Dispatch_Sources">关于 Dispatch Sources</h2><p>Dispatch Source 是协调底层特殊系统事件的基本类型。GCD 支持以下 Dispatch Sources：</p>
<ul>
<li>定时器 dispatch source ：生成周期性的通知</li>
<li>信号 dispatch source：当 NUIX 信号到达时通知你</li>
<li>描述符 source：通知你一些基于文件和套接字的操作，例如，当数据能够读取时、可以写入数据时、文件系统中文件被删除移动或重命名时、当文件的元信息被修改时</li>
<li>进程 disp source：通知你一些有关进程的事件，例如：进程存在时、进程发出 <code>fork</code> 或者 <code>exec</code> 类型的调用、当信号送达进程时</li>
<li>端口 dispatch source：通知你有关端口的相关事件</li>
<li>自定义 dispatch source：你自己定义和触发的</li>
</ul>
<p>Dispatch sources 用来取代通常用于系统相关事件监控的异步回调函数。当你配置一个 dispatch source 时，你需要指定想要监听的事件、调度队列以及用于处理事件的代码。你可以使用 block 或者函数来处理事件。当监听的事件到达时，dispatch source 提交你的 block 或函数到指定的队列中去执行。</p>
<p>跟手动提交任务到队列相比，dispatch source 为应用程序提供了连续的事件源。dispatch source 保持附加在其队列上，除非你明确的取消它。当附加后，相应的事件发生后，它将提交对应的任务代码块到队列上。比如一些定时器事件，这种事件周期性的发生但大多数时间会发生在某些特定的状态下。因此，dispatch source 会 <code>retain</code> 自己的队列，防止过早释放，因为很可能释放后下一个事件发生后找不到队列。</p>
<p>为了防止队列中事件太多发生积压，dispatch source 实现了一种合并机制。如果新的事件已经到达，而队列中上一个事件尚未被处理，那么可以将这两个事件的数据合并后作为一个新的事件。根据事件类型的不同，合并的结果可能是取代旧事件或者更新信息。例如在基于信号的 dispatch source 中，仅提供最近的信号信息和距离上次处理之后，以及上次信号处理之后总共交付了多少信号。</p>
<h2 id="创建_Dispatch_Sources">创建 Dispatch Sources</h2><p>创建 dispatch 除创建它自己以外还需要创建事件源，事件源就是处理事件需要的本地数据结构。举个🌰，基于描述符的 dispatch source，你需要用它打开描述符。基于进程的源，你需要获取目标程序的进程 ID。当你有了事件源后，可以按照下面描述来创建对应的 dispatch source：</p>
<ol>
<li>使用 <code>dispatch_source_create</code> 函数创建 dispatch source</li>
<li>配置 dispatch source：给它分配一个事件处理操作；对于定时器源，使用 <code>dispatch_source_set_timer</code> 函数设置定时器信息；有时候，还需要为其分配取消处理操作；调用 <code>dispatch_resume</code> 函数来开始处理事件。</li>
</ol>
<p>由于 dispatch source 在使用前需要一些额外的配置，所以 <code>dispatch_source_create</code> 函数返回的是一个挂起的状态。在挂起时，它接收事件但是不做处理。这样子就有了时间来设置事件处理操作和其他额外的配置。</p>
<p>下面几部分介绍了如何配置 dispatch source。</p>
<h3 id="编写和配置事件处理操作">编写和配置事件处理操作</h3><p>为了处理 dispatch source 产生的事件，你必须定义事件处理操作。事件处理操作可以是一个函数或者 block ，然后可以用 <code>dispatch_source_set_event_handler</code> 或 <code>dispatch_source_set_event_handler_f</code> 函数进行设置。当事件发生后，将提交事件处理操作到指定的队列上来处理事件。</p>
<p>事件处理操作需要处理所有可能到达的事件，如果事件处理操作已经在处理中，并且等待下一个事件，如果这时又来一个新的事件，dispatch source 会将这两个事件合并。事件处理操作通常看起来一直处理最新的操作，其实很可能处理多个事件的合并版。如果一个或多个新的事件到达时，它已经开始执行了，那么 dispatch source 将保留这些事件并且再次向队列请求。</p>
<p>基于函数的事件处理程序采用单个上下文指针，包含 dispatch source 对象，并且不返回值。基于 block 的事件处理程序没有参数也不返回值。</p>
<pre><code><span class="comment">// block-based event handler</span>
void (^dispatch_block_t)(void)

<span class="comment">// Function-based event handler</span>
void <span class="comment">(*dispatch_function_t)(void *)</span>
</code></pre><p>在事件处理程序中，你可以从 dispatch source 提供的事件中获取相应信息。由于基于函数的事件处理程序已经被传递了 dispatch source 的指针，所以基于 block 的事件处理程序需要自己捕获这个指针。例如下面的程序段：</p>
<pre><code>dispatch_<span class="built_in">source</span>_t <span class="built_in">source</span> = dispatch_<span class="built_in">source</span>_create(DISPATCH_SOURCE_TYPE_READ, myDescriptor, <span class="number">0</span> ,myQueue);

dispatch_<span class="built_in">source</span>_<span class="built_in">set</span>_event_handler(<span class="built_in">source</span>, ^{
    // 通过捕获的 <span class="built_in">source</span> 对象获取信息
    size_t estimated = dispatch_<span class="built_in">source</span>_get_data(<span class="built_in">source</span>);

    // continued
});
</code></pre><p>在 block 中捕获变量通常会更加动态灵活，当然，默认捕获的变量是只读的。尽管 block 提供了可以修改变量的功能，但是最好不要去尝试使用。Dispatch Sources 总是异步执行其事件处理程序。所以可能你捕获的变量随着事件处理程序的执行已经消失了。</p>
<p>下表列出了可以在事件处理程序中获取有关事件信息的函数</p>
<table><br><tr><br>    <th>函数</th><br>    <th>说明</th><br></tr><br><tr><br>    <td>dispatch_source_get_handle</td><br>    <td><br>    这个函数返回 dispatch source 管理的底层数据类型<br><br><br><br>    对于描述符源，返回 int 类型，包含其对应的描述符<br><br><br><br>    对于信号源，返回 int 类型，包含最近事件的信号数量<br><br><br><br>    对于进程源，返回 pid_t 类型的数据结构，对应于被监控的进程<br><br><br><br>    对于端口源，返回 mach_port_t 数据结构<br><br><br><br>    对于其他源，其返回值是不明确的<br><br><br>    </td><br></tr><br><tr><br>    <td>dispatch_source_get_data</td><br>    <td><br>    函数返回对应事件产生的数据<br><br><br><br>    对于描述符源，如果是读取数据，返回可读取的字节数；<br>如果是写入数据，返回可写入的字节数；<br>如果是监控文件系统的活动，返回一个常量指示事件发生的类型。其是一个 dispatch_source_vnode_flags_t 的枚举类型<br><br><br><br>    对于进程源，返回常量，指示哪种进程事件发生，参考 dispatch_source_proc_flags_t 枚举类型<br><br><br><br>    对于端口源，返回指示事件类型的常量，参考 dispatch_source_machport_flags_t <br><br><br><br>    对于自定义源，返回由 dispatch_source_merge_data 函数合并现值和新值后创建的新值<br><br><br><br>    </td><br></tr><br><tr><br>    <td>dispatch_source_get_mask</td><br>    <td><br>    函数返回事件标识用于创建 dispatch source<br><br><br><br>    对于进程，返回 dispatch source 收到事件的掩码，参照 dispatch_source_proc_flags_t 枚举类型<br><br><br><br>    对于端口，返回期望事件的掩码，参照 dispatch_source_mach_send_flags_t 枚举类型<br><br><br>    对于自定义类型，返回用于合并数据的掩码<br>    </td><br></tr><br></table>



<h3 id="写入一个取消处理程序">写入一个取消处理程序</h3><p>取消处理程序在 dispatch source 释放之前执行清空工作。多数类型的 dispatch source 不需要取消处理程序，除非你对 dispatch source 有自定义的行为需要在释放时执行。但是使用描述符或 Mach port 的 dispatch source 必须设置取消处理程序，用于关闭描述符或释放端口。否则可能导致微妙的 Bug，这些结构体会被系统其他部分或你的应用在不经意间重用。</p>
<p>你可以在任何时候加入取消处理程序，但通常我们在创建 dispatch source 时加入。使用 <code>dispatch_source_set_cancel_handler</code> 或 <code>dispatch_source_set_cancel_handler_f</code> 函数来设置取消处理程序。</p>
<pre><code>dispatch_source_set_cancel_handler<span class="list">(<span class="keyword">mySource</span>,^{
    close<span class="list">(<span class="keyword">fd</span>)</span><span class="comment">;</span>
})</span><span class="comment">;</span>
</code></pre><h3 id="修改目标队列">修改目标队列</h3><p>在创建 dispatch source 时可以指定一个队列，用于执行事件处理器和取消处理器。不过你也可以使用 <code>dispatch_set_target_queue</code> 函数在任何时候修改目标队列。修改队列可以改变执行dispatch source 事件的优先级。</p>
<p>修改 dispatch  source 是异步操作，也就是说已经执行的事件不会对其造成影响。之后的事件会到修改后的队列中执行。</p>
<h3 id="关联自定义数据到_dispatch_source">关联自定义数据到 dispatch source</h3><p>和 GCD 的其他类型一样，你可以使用 <code>dispatch_set_context</code> 函数关联自定义数据到 dispatch source。使用 context 指针存储处理器需要的数据。存储数据之后，就必须要加入取消处理器，因为你需要在取消操作中释放 context 自定义数据。</p>
<p>如果你使用 block 实现事件处理器，那么可以捕获本地变量在 block 中使用。虽然这样可以代替 context 指针，但是应该谨慎地使用这种方式。因为 dispatch source 可能长时间存在应用程序的生命周期中，block 捕获指针变量时需要特别小心，因为指针指向的数据可能会被释放，因此需要赋值这些数据或者 retain 指针。不管哪一种方式，你都需要提供一个取消处理器来释放这些数据。</p>
<h3 id="Dispatch_Source_的内存管理">Dispatch Source 的内存管理</h3><p>Dispatch Source 也是引用计数的数据类型，初始值为 1 ，可以使用 <code>dispatch_retain</code> 和 <code>dispatch_release</code> 函数来增加和减少引用计数。当引用计数为 0 时，系统自动释放 Dispatch Source 数据结构。</p>
<p>Dispatch Source 的所有权可以由它本身内部或外部进行管理。使用外部所有权时，另一个对象拥有 dispatch source，并负责在适当的时候释放。虽然外部所有权的方式比较常见，当你希望创建自主的 dispatch source ，并让它管理自己的行为时，可以使用内部所有权。例如 dispatch source 应用单一全局事件时，可以让它自己处理时间并退出。</p>
<h2 id="使用_Dispatch_Source_的一些例子">使用 Dispatch Source 的一些例子</h2><p>下面各节简要讲述了几个实用 Dispatch Source 的示例</p>
<h3 id="创建定时器">创建定时器</h3><p>定时器 dispatch source 定时产生事件，可以用来发起定时执行的任务，如在游戏或图形应用中，用来刷新屏幕或者实现动画。当然也可以设置定时器用于经常性的检查服务器的最新信息。</p>
<p>所有定时器 dispatch source 都是间隔定时器，即一旦创建，就按照指定的间隔周期递送事件。你需要为定时器指定一个期望的 leeway 值，让系统能够灵活地管理电源并唤醒内核。例如系统可以使用 leeway 值来提前或者延迟触发定时器，使其更好地与其他系统事件结合。</p>
<blockquote>
<p>即使你指定 leeway 值为 0，也不要期望定时器能够十分精准的按照你设置的时间触发事件，系统只能保证尽最大可能满足你的需求</p>
</blockquote>
<p>当计算机处于休眠状态时，所有的定时器源都将挂起。当计算机唤醒后，定时器源也自动的唤醒。根据你的配置，暂停定时器可能会影响下一次的触发。如果定时器 dispatch source 使用 <code>dispatch_time</code> 函数或 <code>DISPATCH_TIME_NOW</code> 常量设置，定时器源使用系统默认时钟来确定何时触发，但是默认时钟在计算机睡眠时不会继续。</p>
<p>如果你使用 <code>dispatch_walltime</code> 函数设置定时器源，那么它将跟随处理器时间启动定时器。这种方式比较适合触发间隔比较大的场合，可以防止定时器触发间隔出现太大的误差。</p>
<p>下面展示了一个定时器的例子，三十秒启动一次，误差范围一秒。由于时间间隔比较大，所有使用 <code>dispatch_walltime</code> 函数创建定时器源，定时器在创建后立即触发，随后美 30 秒触发一次。<code>MyPeriodicTask</code> 和 <code>MyStoreTimer</code> 是自定义函数，用于实现定时器的行为，并存储定时器到相应的数据结构。</p>
<pre><code><span class="comment">// 创建定时器源</span>
<span class="keyword">dispatch_source_t</span> CreateDispatchTimer(    <span class="keyword">uint64_t</span> interval, 
                                          <span class="keyword">uint64_t</span> leeway,
                                          <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span>,
                                          <span class="keyword">dispatch_block_t</span> block)
{
    <span class="keyword">dispatch_source_t</span> timer timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER,<span class="number">0</span>,<span class="number">0</span>,<span class="built_in">queue</span>);
    <span class="keyword">if</span> (timer) {
        dispatch_source_set_timer(timer, dispatch_walltime(<span class="literal">NULL</span>,<span class="number">0</span>), interval,leeway);
        dispatch_source_set_event_handler(timer, block);
        dispatch_resume(timer);
    }
    <span class="keyword">return</span> timer;
}


<span class="function"><span class="keyword">void</span> <span class="title">MyCreateTimer</span><span class="params">()</span>
  </span>{
     <span class="keyword">dispatch_source_t</span> aTimer = CreateDispatchTimer(<span class="number">30u</span>ll * NSEC_PER_SEC,
                                 <span class="number">1u</span>ll * NSEC_PER_SEC,
                                 dispatch_get_main_queue(),
                                 ^{ MyPeriodicTask(); });
     <span class="comment">// Store it somewhere for later use.</span>
      <span class="keyword">if</span> (aTimer)
      {
          MyStoreTimer(aTimer);
      }
}
</code></pre><p>虽然创建定时器可以解决很多基于时间的事件，但是有时候仍然有其他更好的方式。比如你想在一段时间后执行一次某个 block，你可以使用 <code>dispatch_after</code> 或 <code>dispatch_after_f</code>函数。这个函数除了可以指定时间延迟和队列外，基本和 <code>dispatch_async</code> 差不多，时间延迟可以根据你的需求选择绝对时间或相对时间。</p>
<h3 id="通过描述符读取数据">通过描述符读取数据</h3><p>通过文件或套接字获取数据时，需要打开文件或套接字并为之创建一个 <code>DISPATCH_SOURCE_TYPE_READ</code> 类型的 dispatch source。指定的事件处理器需要能够读取数据并能处理这些数据。例如对于文件读取，需要为之创建适合的数据结构来存储读取的数据。对于套接字需要对从服务器收到的最新数据做处理。</p>
<p>读取数据时，你总是应该对描述符使用非阻塞的操作，虽然你可以使用 <code>dispatch_source_get_data</code> 函数查看当前有多少数据可读，但是你调用之后再读取时，这个数据量可能会变化。如果底层文件被截断或者发生网络错误，从描述符中读取数据时会阻塞当前进程，执行会停止在事件处理器中并阻止 dispatch queue 去执行其他任务。对于串行的队列，还可能造成死锁，即使是并发的队列，也会减少队列能够并发执行的数量。</p>
<p>下面例子配置dispatch source从文件中读取数据，事件处理器读取指定文件的全部内容到缓冲区，并调用一个自定义函数来处理这些数据。调用方可以使用返回的dispatch source在读取操作完成之后，来取消这个事件。为了确保dispatch queue不会阻塞，这里使用了fcntl函数，配置文件描述符执行非阻塞操作。dispatch source安装了取消处理器，确保最后关闭了文件描述符。</p>
<pre><code><span class="keyword">dispatch_source_t</span> ProcessContentsOfFile(<span class="keyword">const</span> <span class="keyword">char</span>* filename)
{
    <span class="comment">// Prepare the file for reading.</span>
    <span class="keyword">int</span> fd = open(filename, O_RDONLY);
    <span class="keyword">if</span> (fd == -<span class="number">1</span>)
        <span class="keyword">return</span> <span class="literal">NULL</span>;
    fcntl(fd, F_SETFL, O_NONBLOCK);  <span class="comment">// Avoid blocking the read operation</span>
    <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);
    <span class="keyword">dispatch_source_t</span> readSource = dispatch_source_create(DISPATCH_SOURCE_TYPE_READ, fd, <span class="number">0</span>, <span class="built_in">queue</span>);
    <span class="keyword">if</span> (!readSource)
    {
        close(fd);
        <span class="keyword">return</span> <span class="literal">NULL</span>;
    }

    <span class="comment">// Install the event handler</span>
    dispatch_source_set_event_handler(readSource, ^{
        <span class="keyword">size_t</span> estimated = dispatch_source_get_data(readSource) + <span class="number">1</span>;
        <span class="comment">// Read the data into a text buffer.</span>
        <span class="keyword">char</span>* buffer = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(estimated);
        <span class="keyword">if</span> (buffer)
        {
            <span class="keyword">ssize_t</span> actual = read(fd, buffer, (estimated));
            Boolean done = MyProcessFileData(buffer, actual);  <span class="comment">// Process the data.</span>

            <span class="comment">// Release the buffer when done.</span>
            <span class="built_in">free</span>(buffer);
            <span class="comment">// If there is no more data, cancel the source.</span>
            <span class="keyword">if</span> (done)
                dispatch_source_cancel(readSource);
        }
    });

    <span class="comment">// Install the cancellation handler</span>
    dispatch_source_set_cancel_handler(readSource, ^{close(fd);});
    <span class="comment">// Start reading the file.</span>
    dispatch_resume(readSource);
    <span class="keyword">return</span> readSource;
}
</code></pre><p>在这个例子中，自定义的 MyProcessFileData 函数确定读取到足够的数据，返回YES告诉dispatch source读取已经完成，可以取消任务。通常读取描述符的dispatch source在还有数据可读时，会重复调度事件处理器。如果socket连接关闭或到达文件末尾，dispatch source自动停止调度事件处理器。如果你自己确定不再需要dispatch source，也可以手动取消它。</p>
<h3 id="通过描述符写入数据">通过描述符写入数据</h3><p>向文件或socket写入数据非常类似于读取数据，配置描述符为写入操作后，创建一个 DISPATCH_SOURCE_TYPE_WRITE 类型的dispatch source，创建好之后，系统会调用事件处理器，让它开始向文件或socket写入数据。当你完成写入后，使用 dispatch_source_cancel 函数取消dispatch source。</p>
<p>写入数据也应该配置文件描述符使用非阻塞操作，虽然 dispatch_source_get_data 函数可以查看当前有多少可用写入空间，但这个值只是建议性的，而且在你执行写入操作时可能会发生变化。如果发生错误，写入数据到阻塞描述符，也会使事件处理器停止在执行中途，并阻止dispatch queue执行其它任务。串行queue会产生死锁，并发queue则会减少能够执行的任务数量。</p>
<p>下面是使用dispatch source写入数据到文件的例子，创建文件后，函数传递文件描述符到事件处理器。MyGetData函数负责提供要写入的数据，在数据写入到文件之后，事件处理器取消dispatch source，阻止再次调用。此时dispatch source的拥有者需负责释放dispatch source。</p>
<pre><code><span class="keyword">dispatch_source_t</span> WriteDataToFile(<span class="keyword">const</span> <span class="keyword">char</span>* filename) 
{ 
    <span class="keyword">int</span> fd = open(filename, O_WRONLY | O_CREAT | O_TRUNC, 
                      (S_IRUSR | S_IWUSR | S_ISUID | S_ISGID)); 
    <span class="keyword">if</span> (fd == -<span class="number">1</span>) 
        <span class="keyword">return</span> <span class="literal">NULL</span>; 
    fcntl(fd, F_SETFL); <span class="comment">// Block during the write. </span>

    <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>); 
    <span class="keyword">dispatch_source_t</span> writeSource = dispatch_source_create(DISPATCH_SOURCE_TYPE_WRITE, 
                            fd, <span class="number">0</span>, <span class="built_in">queue</span>); 
    <span class="keyword">if</span> (!writeSource) 
    { 
        close(fd); 
        <span class="keyword">return</span> <span class="literal">NULL</span>; 
    } 

    dispatch_source_set_event_handler(writeSource, ^{ 
        <span class="keyword">size_t</span> bufferSize = MyGetDataSize(); 
        <span class="keyword">void</span>* buffer = <span class="built_in">malloc</span>(bufferSize); 

        <span class="keyword">size_t</span> actual = MyGetData(buffer, bufferSize); 
        write(fd, buffer, actual); 

        <span class="built_in">free</span>(buffer); 

        <span class="comment">// Cancel and release the dispatch source when done. </span>
        dispatch_source_cancel(writeSource); 
    }); 

    dispatch_source_set_cancel_handler(writeSource, ^{close(fd);}); 
    dispatch_resume(writeSource); 
    <span class="keyword">return</span> (writeSource); 
} 
</code></pre><h3 id="监听文件系统对象">监听文件系统对象</h3><p>如果需要监控文件系统对象的变化，可以设置一个 DISPATCH_SOURCE_TYPE_VNODE 类型的dispatch source，你可以从这个dispatch source中接收文件删除、写入、重命名等通知。你还可以得到文件的特定元数据信息变化通知。</p>
<p>在dispatch source正在处理事件时，dispatch source中指定的文件描述符必须保持打开状态。</p>
<p>下面例子监控一个文件的文件名变化，并在文件名变化时执行一些操作(自定义的 MyUpdateFileName 函数)。由于文件描述符专门为dispatch source打开，dispatch source安装了取消处理器来关闭文件描述符。这个例子中的文件描述符关联到底层的文件系统对象，因此同一个dispatch source可以用来检测多次文件名变化。</p>
<pre><code><span class="keyword">dispatch_source_t</span> MonitorNameChangesToFile(<span class="keyword">const</span> <span class="keyword">char</span>* filename) 
{ 
   <span class="keyword">int</span> fd = open(filename, O_EVTONLY); 
   <span class="keyword">if</span> (fd == -<span class="number">1</span>) 
      <span class="keyword">return</span> <span class="literal">NULL</span>; 

   <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>); 
   <span class="keyword">dispatch_source_t</span> source = dispatch_source_create(DISPATCH_SOURCE_TYPE_VNODE, 
                fd, DISPATCH_VNODE_RENAME, <span class="built_in">queue</span>); 
   <span class="keyword">if</span> (source) 
   { 
      <span class="comment">// Copy the filename for later use. </span>
      <span class="keyword">int</span> length = <span class="built_in">strlen</span>(filename); 
      <span class="keyword">char</span>* newString = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(length + <span class="number">1</span>); 
      newString = <span class="built_in">strcpy</span>(newString, filename); 
      dispatch_set_context(source, newString); 

      <span class="comment">// Install the event handler to process the name change </span>
      dispatch_source_set_event_handler(source, ^{ 
            <span class="keyword">const</span> <span class="keyword">char</span>*  oldFilename = (<span class="keyword">char</span>*)dispatch_get_context(source); 
            MyUpdateFileName(oldFilename, fd); 
      }); 

      <span class="comment">// Install a cancellation handler to free the descriptor </span>
      <span class="comment">// and the stored string. </span>
      dispatch_source_set_cancel_handler(source, ^{ 
          <span class="keyword">char</span>* fileStr = (<span class="keyword">char</span>*)dispatch_get_context(source); 
          <span class="built_in">free</span>(fileStr); 
          close(fd); 
      }); 

      <span class="comment">// Start processing events. </span>
      dispatch_resume(source); 
   } 
   <span class="keyword">else</span> 
      close(fd); 

   <span class="keyword">return</span> source; 
} 
</code></pre><h3 id="监听信号">监听信号</h3><p>应用可以接收许多不同类型的信号，如不可恢复的错误(非法指令)、或重要信息的通知(如子进程退出)。传统编程中，应用使用 sigaction 函数安装信号处理器函数，信号到达时同步处理信号。如果你只是想信号到达时得到通知，并不想实际地处理该信号，可以使用信号dispatch source来异步处理信号。</p>
<p>信号dispatch source不能替代 sigaction 函数提供的同步信号处理机制。同步信号处理器可以捕获一个信号，并阻止它中止应用。而信号dispatch source只允许你监测信号的到达。此外，你不能使用信号dispatch source获取所有类型的信号，如SIGILL, SIGBUS, SIGSEGV信号。</p>
<p>由于信号dispatch source在dispatch queue中异步执行，它没有同步信号处理器的一些限制。例如信号dispatch source的事件处理器可以调用任何函数。灵活性增大的代价是，信号到达和dispatch source事件处理器被调用的延迟可能会增大。</p>
<p>下面例子配置信号dispatch source来处理SIGHUP信号，事件处理器调用 MyProcessSIGHUP 函数，用来处理信号。</p>
<pre><code><span class="function"><span class="keyword">void</span> <span class="title">InstallSignalHandler</span><span class="params">()</span> 
</span>{ 
   <span class="comment">// Make sure the signal does not terminate the application. </span>
   signal(SIGHUP, SIG_IGN); 

   <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>); 
   <span class="keyword">dispatch_source_t</span> source = dispatch_source_create(DISPATCH_SOURCE_TYPE_SIGNAL, SIGHUP, <span class="number">0</span>, <span class="built_in">queue</span>); 

   <span class="keyword">if</span> (source) 
   { 
      dispatch_source_set_event_handler(source, ^{ 
         MyProcessSIGHUP(); 
      }); 

      <span class="comment">// Start processing signals </span>
      dispatch_resume(source); 
   } 
} 
</code></pre><h3 id="监听进程">监听进程</h3><p>进程dispatch source可以监控特定进程的行为，并适当地响应。父进程可以使用dispatch source来监控自己创建的所有子进程，例如监控子进程的死亡;类似地，子进程也可以使用dispatch source来监控父进程，例如在父进程退出时自己也退出。</p>
<p>下面例子安装了一个进程dispatch source，监控父进程的终止。当父进程退出时，dispatch source设置一些内部状态信息，告知子进程自己应该退出。MySetAppExitFlag 函数应该设置一个适当的标志，允许子进程终止。由于dispatch source自主运行，因此自己拥有自己，在程序关闭时会取消并释放自己。</p>
<pre><code>void <span class="function"><span class="title">MonitorParentProcess</span></span>() 
{ 
   pid_t parentPID = getppid(); 

   dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>); 
   dispatch_<span class="built_in">source</span>_t <span class="built_in">source</span> = dispatch_<span class="built_in">source</span>_create(DISPATCH_SOURCE_TYPE_PROC, 
                                                      parentPID, DISPATCH_PROC_EXIT, queue); 
   <span class="keyword">if</span> (<span class="built_in">source</span>) 
   { 
      dispatch_<span class="built_in">source</span>_<span class="built_in">set</span>_event_handler(<span class="built_in">source</span>, ^{ 
         MySetAppExitFlag(); 
         dispatch_<span class="built_in">source</span>_cancel(<span class="built_in">source</span>); 
         dispatch_release(<span class="built_in">source</span>); 
      }); 
      dispatch_resume(<span class="built_in">source</span>); 
   } 
}
</code></pre><h2 id="取消_dispatch_source">取消 dispatch source</h2><p>除非你显式地调用 dispatch_source_cancel 函数，dispatch source将一直保持活动，取消一个dispatch source会停止递送新事件，并且不能撤销。因此你通常在取消dispatch source后立即释放它：</p>
<pre><code>void <span class="function">RemoveDispatchSource</span>(dispatch_source_t mySource) 
{ 
   <span class="function">dispatch_source_cancel</span>(mySource); 
   <span class="function">dispatch_release</span>(mySource); 
} 
</code></pre><p>取消一个dispatch source是异步操作，调用 dispatch_source_cancel 之后，不会再有新的事件被处理，但是正在被dispatch source处理的事件会继续被处理完成。在处理完最后的事件之后，dispatch source会执行自己的取消处理器。</p>
<p>取消处理器是你最后的执行机会，在那里执行内存或资源的释放工作。例如描述符或mach port类型的dispatch source，必须提供取消处理器，用来关闭描述符或mach port</p>
<h3 id="挂起和恢复_dispatch_source">挂起和恢复 dispatch source</h3><p>你可以使用 dispatch_suspend 和 dispatch_resume 临时地挂起和继续dispatch source的事件递送。这两个函数分别增加和减少dispatch 对象的挂起计数。因此，你必须每次 dispatch_suspend 调用之后，都需要相应的 dispatch_resume 才能继续事件递送。</p>
<p>挂起一个dispatch source期间，发生的任何事件都会被累积，直到dispatch source继续。但是不会递送所有事件，而是先合并到单一事件，然后再一次递送。例如你监控一个文件的文件名变化，就只会递送最后一次的变化事件。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/05/12/2015-05-12-ios-bing-fa-bian-cheng-zhi-nan-wu-jiang-xian-you-dai-ma-qian-yi-wei-ke-bing-fa/" title="iOS 并发编程指南(五)-将现有代码迁移为可并发">iOS 并发编程指南(五)-将现有代码迁移为可并发</a></h2>
                <p class="excerpt">
                
                将现有的代码迁移至可并发，例如 GCD 或 NSOperation ，有很多办法，尽管可能不是所有的代码都需要迁移，但是部分迁移能够提升程序性能：

使用dispatch queue和Operaiton queue相比线程拥有许多优点：
应用不再需要存储线程栈到内存空间
消除了创建和配置线程的代码
消除了管理和调度线程工作的代码
简化了你要编写的代码

本章节主要提供一些迁移相关的 tips
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-05-12T15:20:49.000Z" class="post-list__meta--date date">2015-05-12</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/GCD/">GCD</a>, <a class="tag-link" href="/tags/并发编程/">并发编程</a>
</span><a class="btn-border-small" href="/2015/05/12/2015-05-12-ios-bing-fa-bian-cheng-zhi-nan-wu-jiang-xian-you-dai-ma-qian-yi-wei-ke-bing-fa/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/05/02/2015-05-02-swift-xue-xi-bi-ji-2/" title="Swift 学习笔记（二）">Swift 学习笔记（二）</a></h2>
                <p class="excerpt">
                
                今天学习一些基本运算符想关的知识。运算符是检查、改变、合并值的特殊符号或短语。
另一个很重要的地方是将以前变成容易因为运算法导致的问题解决了一哈。增加了区间运算符，还加入了 OC 中没有的运算符重载
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-05-02T11:23:20.000Z" class="post-list__meta--date date">2015-05-02</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Swift/">Swift</a>, <a class="tag-link" href="/tags/学习笔记/">学习笔记</a>
</span><a class="btn-border-small" href="/2015/05/02/2015-05-02-swift-xue-xi-bi-ji-2/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Well Cheng - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
         </script>
    <span id="busuanzi_container_site_pv">本站总访问量
        <span id="busuanzi_value_site_pv"></span>次
    </span>
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-137866280-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad4ae9e95896a205d89fe7aeaec16c18";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
    
</body>
</html>
