<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>2015 年终总结 | Charvel 互联网自留地</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="2015年已经过去了，现在好像比较流行弄啥子年终总结，我也凑个热闹。
2014 年 11 月 11 日入职百度，做 iOS 实习生。之前的实习入职面试也是故事颇多，总得来说还是比较幸运的，遇到了很好的 leader 和 team。
15 年初，学习 iOS 当时已经有半年了，虽然是断断续续自学的半年，但是一路上还是学的比较辛苦。其中的过程等之后有时间再总结下自己的学习之旅。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2015 年终总结 | Charvel 互联网自留地">
    <meta name="twitter:description" content="2015年已经过去了，现在好像比较流行弄啥子年终总结，我也凑个热闹。
2014 年 11 月 11 日入职百度，做 iOS 实习生。之前的实习入职面试也是故事颇多，总得来说还是比较幸运的，遇到了很好的 leader 和 team。
15 年初，学习 iOS 当时已经有半年了，虽然是断断续续自学的半年，但是一路上还是学的比较辛苦。其中的过程等之后有时间再总结下自己的学习之旅。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="2015 年终总结 | Charvel 互联网自留地">
    <meta property="og:description" content="2015年已经过去了，现在好像比较流行弄啥子年终总结，我也凑个热闹。
2014 年 11 月 11 日入职百度，做 iOS 实习生。之前的实习入职面试也是故事颇多，总得来说还是比较幸运的，遇到了很好的 leader 和 team。
15 年初，学习 iOS 当时已经有半年了，虽然是断断续续自学的半年，但是一路上还是学的比较辛苦。其中的过程等之后有时间再总结下自己的学习之旅。">

    
    <meta name="author" content="Well Cheng">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Charvel 互联网自留地" href="/atom.xml">
    

    <link rel="canonical" href="http://blog.devcheng.com/2016/01/01/2015-year-end-summary/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Charvel 互联网自留地 的主页"><img src="/images/avatar.jpg" width="80" alt="Charvel 互联网自留地 logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Charvel 互联网自留地">Charvel 互联网自留地</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">记录生活的点点滴滴，记录技术的淅淅沥沥</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">收藏</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/wellcheng" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wellcheng" title="Twitter" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:chengwei3269@hotmail.com" title="Mail" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-01-01T07:07:21.000Z" class="post-list__meta--date date">2016-01-01</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">2015 年终总结</h1>
  </header>

  <section class="post">
    <p>2015年已经过去了，现在好像比较流行弄啥子年终总结，我也凑个热闹。</p>
<p>2014 年 11 月 11 日入职百度，做 iOS 实习生。之前的实习入职面试也是故事颇多，总得来说还是比较幸运的，遇到了很好的 leader 和 team。</p>
<p>15 年初，学习 iOS 当时已经有半年了，虽然是断断续续自学的半年，但是一路上还是学的比较辛苦。其中的过程等之后有时间再总结下自己的学习之旅。</p>
<a id="more"></a>
<p>刚开始是做一个叫 Runtime 的项目，目前好像这个项目没听过了，是一个与 Cordova 类似的项目，很多地方也是借鉴了 cordova 的思想，主要是为了提供一些 Native 能力的支持，让 JS 调用。我在其中负责了文件操作的一些相关处理。在去百度之前，我基本上就是自己遇到什么去学什么，虽然有几个上线的 App，但是做的还是比较差的。当时对于 iOS 那套东西还是理解不够，尤其是 CoreAnimation 和 CoreGraphics 这两个框架，几乎就没做过什么相关的开发。这个项目基本上也就是我刚去，没啥活，暂时扔给我的，不过我感觉基本上所要达到的需求都达到了。</p>
<p>我当时所在的项目组是做消息推送的，这一套东西核心的东西在 Server 相关，Android 也还好一些，做起来比较费事情。唯一比较简单的就是 iOS 了，iOS SDK 因为推送只能用 Apple 的 APNs，所以几乎没有啥要做的，基本上就是简单的调用几个 API 做一下功能支持和设备绑定之类。我第二个项目就是做 1.3 版本的 SDK，完成的时候也基本上快过春节了。</p>
<p>过完春节对 iOS SDK 做了一下收尾，开始了第三个项目，这个项目是一个完整的 App，不过因为时间短，做了一个初期就回学校准备毕业去了。</p>
<p>说起在大学的最后时日，也是让人唏嘘不已。回学校之前，是比较激动的，想着工作了大半年能好好回学校享受一下最后的时光了。结果到了学校，发现还是原来的气息，从大一到大三到大四从未改变。玩游戏的同学仍然日夜不休，其他同学也没有感觉到即将毕业会怎么样。没有比较精彩的值得让人回忆的事情，也许是大学最后的遗憾。</p>
<p>虽然学校的毕业不怎么，还好一趟毕业旅行比较舒服，北京 ~ 秦皇岛 ~ 泰山 ~ 北京。北戴河的确是避暑胜地，空气清新海风凉爽，滨海城市独有的魅力。在大学的时候，就特别想去登一趟泰山或者华山，可惜因为各种原因都未去成，所以就把其列在了毕业旅行计划中。我们是从泰山最底下的红门，经中天门到南天门再至封顶玉皇顶，其实红门到中天门那段路很没意思，不如直接坐大巴到中天门。除了十八盘让人有点吃力以外，其他地方还是比较好走的，一路上各种先贤们的「到此一游」，其中不乏一些书法大家。后来下山的时候就坐缆车下来了，主要还是怕十八盘那段路太危险，也怕误了晚上的高铁。</p>
<p>毕业旅行结束，在北京的住处休息了几天，就正式入职了。刚开始仍然是在做 iOS SDK 的开发，开发者群里问题的答疑，出现线上问题时帮忙跟进，新功能的调研。工作量并是不很大，整天也比较闲，有比较多的时间自我学习。但是因为没有工作上的业务驱动，导致我学习效率很低。中间开发了两个游戏端的 SDK ，Cocos2d-x 以及 Unity3D。简单集成一下就可以使用 iOS 端的推送能力了。</p>
<p>在 9 月初，部门组织了一次韩国游，我一个周末跨越三千公里紧急办理了护照，不过幸好还是赶上了。其实大学毕业回家的时候就想着顺便给办理了，可惜还是没当回事，同样的事情还有驾照，大学大把时间不去考，现在工作了就没时间了，其中具体原因也不表了。资本主义的国家的确有很多跟我们不一样的地方，比如女权没有中国这么大，韩国现在家庭主妇的形式还是比较多的，不像咱们国家，女人也当男人用了，谁叫大家压力都比较大呢。</p>
<p>一直到了国庆节后，我们的 leader 找我聊了下，有让我转 Server 开发的意思，我思考了一下就决定了，所以我现在是一名踏在路途上的 PHP 开发。其实我在大学里面，学习过的知识很杂且都很浅，有 C++、MFC、Web 开发、Web 前端。iOS 是我学的时间最长，也比较拿得出手，因此毕业之后也就用这个来吃饭了。</p>
<p>写了这么多，其实就是流水账。展望一下 2016 吧。2016 大致有这么几个规划，希望明年这个时候回过来看，都能满意地完成。</p>
<h2 id="生活">生活</h2><p>目前住在西二旗附近，一个十三四平的朝南主卧，环境很不错，上班走路不到半小时，月租带水电约 1800，不算太贵也不是很便宜。唯一的不好就是没有客厅，客厅被隔断了。所有的活动都拘束在卧室中，没有一个相对安静的环境。</p>
<p>2016 年，不出意外的话应该还是租住在这里，暂时还没有换房子的打算，下次要换的话可能会考虑整租一个两居，然后租出去一个，整租的房子有客厅，这个应该会好很多，希望生活品质上能有所提升。</p>
<h2 id="职业发展">职业发展</h2><p>现在学习的 Server 开发正在起步，而且手上需要做一个从 0 到 1 的产品，既是对自己的考验，又是学习的机会。希望 2016 年能在 Server 开发上迈出更大的一步，同时薪资和级别也能上一个层次。</p>
<h2 id="书籍">书籍</h2><p>看书是一个很好的提升路径，所以专门拿出来说。暂定的目标是一个月一本书，现在可能更多的是技术书籍，后面会单独列个书单去处理。非技术书籍，还是等待技术上成长比较高了再看吧。</p>
<h2 id="博客">博客</h2><p>工作忙起来，的确是没有时间去写博客的，主要原因还是没有做好相关的规划，2016 年想着至少每个月出一篇高质量的，把在工作中的一些点记录下来，然后找合适的点去深入总结一篇。</p>
<h2 id="健康">健康</h2><p>刚开始入了 Apple Watch 的时候，会注意每小时的一次站立，但是现在这个严重打断我的思路，因此就被忽略了，这个也从侧面说明了我会经常一个小时没有起立，办的健身卡也有一个月没去了。</p>
<p>2016 年从现在的 145 减肥到 130 以下，形成早睡早起好习惯，夜晚不要再贪玩，争取把脸瘦下来。</p>
<h2 id="利器">利器</h2><p>前几天看到了一个叫 liqi.io 的网站很不错，主要推荐一些有助于工作效率的软件、硬件或其他设备。我自己在今年也入手了不少利器：</p>
<ul>
<li>笔记本 + 显示器支架</li>
<li>Filco Minila Air 蓝牙 67 键青轴机械键盘</li>
<li>AKG K450 耳机</li>
<li>黑胡桃木键盘手托</li>
<li>Magic TrackPad 2</li>
<li>Apple Watch 42nm Black</li>
<li>iThoughtsX 思维导图软件</li>
<li>Leaf RSS 阅读软件</li>
<li>Money Pro 记账软件</li>
</ul>
<p>2016 年希望能入手的利器：</p>
<ul>
<li>赫曼米勒 Embody 人体工程学座椅</li>
<li>Dell 4K 显示器</li>
<li>GoPro 运动相机</li>
<li>iPad mini x</li>
<li>iPhone 7</li>
<li>Kindle Paper White</li>
</ul>
<h2 id="iOS">iOS</h2><p>目前已经没有时间去过多的深入学习 iOS 开发了，但还是希望能有一些精力能够放在上面，不过可能主要是 Swift 开发了。</p>
<h2 id="Server">Server</h2><p>当前学习并拿来干活的是 PHP，之后我还会涉及 Python ，C++ ，Docker 等其他 server 端开发，后续也会尝试下了解机器学习。</p>
<p>好了，2016 的大概展望就是如此了，希望自己能做的更好。将规划作为自己生活和学习的一部分。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/06/25/2017-06-What-new-in-cocoatouch/" title="WWDC 2016 Session 205 - What&#39;s new in CocoaTouch 总结">WWDC 2016 Session 205 - What&#39;s new in CocoaTouch 总结</a></h2>
                <p class="excerpt">
                
                今天的 Session 将主要将四件事情：

你可能已经在 App 中使用的一些核心技巧，我们会讨论如何使用它们构建更好的 App
讨论如何通过 UIKit 和其他一些 API 构建更好的用户界面
展示你可以将哪些新功能集成到你的应用中
应用如何通过新的系统 extension 来拓展自己

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-06-25T09:03:22.000Z" class="post-list__meta--date date">2016-06-25</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Session/">Session</a>, <a class="tag-link" href="/tags/WWDC/">WWDC</a>
</span><a class="btn-border-small" href="/2016/06/25/2017-06-What-new-in-cocoatouch/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/11/13/2015-11-Mac-下搭建-hexo-博客系统，使用-Github/" title="Mac  下搭建 hexo 博客系统，使用 Github">Mac  下搭建 hexo 博客系统，使用 Github</a></h2>
                <p class="excerpt">
                
                之前用 Octopress 搭建了 blog，这次迁移到 hexo 上，随便写点东西记录一下。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-11-13T06:41:47.000Z" class="post-list__meta--date date">2015-11-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Mac/">Mac</a>, <a class="tag-link" href="/tags/blog/">blog</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>
</span><a class="btn-border-small" href="/2015/11/13/2015-11-Mac-下搭建-hexo-博客系统，使用-Github/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Well Cheng - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-137866280-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad4ae9e95896a205d89fe7aeaec16c18";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
