<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>AutoLayout 读书笔记(一) | Charvel 互联网自留地</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="第一章 AutoLayout 介绍###1.1 由来：
前身为 Cassowary 约束解析工具包，本质是通过定义的约束构成联立方程组，然后求解，得出界面元素唯一的布局可能。
###1.2 好处都有啥？
几何关系
工作原理为通过创建界面上元素之间的关系从而实现布局。对于自然界之间的一些关系，可以用一些统一的规则来描述，能够建立界面元素之间强健的几何关系，在一定程度上使用抽象的语言描述。
改变 Au">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AutoLayout 读书笔记(一) | Charvel 互联网自留地">
    <meta name="twitter:description" content="第一章 AutoLayout 介绍###1.1 由来：
前身为 Cassowary 约束解析工具包，本质是通过定义的约束构成联立方程组，然后求解，得出界面元素唯一的布局可能。
###1.2 好处都有啥？
几何关系
工作原理为通过创建界面上元素之间的关系从而实现布局。对于自然界之间的一些关系，可以用一些统一的规则来描述，能够建立界面元素之间强健的几何关系，在一定程度上使用抽象的语言描述。
改变 Au">

    <meta property="og:type" content="article">
    <meta property="og:title" content="AutoLayout 读书笔记(一) | Charvel 互联网自留地">
    <meta property="og:description" content="第一章 AutoLayout 介绍###1.1 由来：
前身为 Cassowary 约束解析工具包，本质是通过定义的约束构成联立方程组，然后求解，得出界面元素唯一的布局可能。
###1.2 好处都有啥？
几何关系
工作原理为通过创建界面上元素之间的关系从而实现布局。对于自然界之间的一些关系，可以用一些统一的规则来描述，能够建立界面元素之间强健的几何关系，在一定程度上使用抽象的语言描述。
改变 Au">

    
    <meta name="author" content="Well Cheng">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Charvel 互联网自留地" href="/atom.xml">
    

    <link rel="canonical" href="http://blog.devcheng.com/2015/04/22/2015-04-22-autolayout-du-shu-bi-ji-1/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Charvel 互联网自留地 的主页"><img src="/images/avatar.jpg" width="80" alt="Charvel 互联网自留地 logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Charvel 互联网自留地">Charvel 互联网自留地</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">记录生活的点点滴滴，记录技术的淅淅沥沥</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">收藏</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/wellcheng" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wellcheng" title="Twitter" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:chengwei3269@hotmail.com" title="Mail" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-04-22T13:34:19.000Z" class="post-list__meta--date date">2015-04-22</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/AutoLayout/">AutoLayout</a>, <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">AutoLayout 读书笔记(一)</h1>
  </header>

  <section class="post">
    <h2 id="第一章_AutoLayout_介绍">第一章 AutoLayout 介绍</h2><p>###1.1 由来：</p>
<p>前身为 Cassowary 约束解析工具包，本质是通过定义的约束构成联立方程组，然后求解，得出界面元素唯一的布局可能。</p>
<p>###1.2 好处都有啥？</p>
<p><strong>几何关系</strong></p>
<p>工作原理为通过创建界面上元素之间的关系从而实现布局。对于自然界之间的一些关系，可以用一些统一的规则来描述，能够建立界面元素之间强健的几何关系，在一定程度上使用抽象的语言描述。</p>
<p>改变 AutoLayout 约束的值，还可以创建出优美的动画。</p>
<a id="more"></a>
<p><strong>内容驱动布局</strong></p>
<p>AutoLayout 在布局时会考虑界面元素的内容，即不会剪切元素。iOS 系统中的 UI 空间，都有默认的尺寸，例如 Button、Label 。AutoLayout 在布局时会考虑这些固有的尺寸，可以想象为这些元素有压缩阻力。例如，一个 Button 不能被压缩高度小于 30 等。</p>
<blockquote>
<p>固有内容大小</p>
</blockquote>
<blockquote>
<p>在有自动布局之前，你总是需要告诉按钮和其他的控件它们应该有多大，然后设置它们的frame或bounds，再或者在Interface Builder里s设置它们的尺寸。但是现在情况改变了。大多数控件完全可以根据内容来决定它们到底需要多宽。label 可以知道自己有多宽多高，因为它知道文本的长度和文字的大小。按钮也一样，可以根据文本，背景图和内边距等来决定大小。同样的，这对于segmented controls, progress bars和其他大多数的控件也都是有效的，不过可能其中有一些控件只能预判高度而不能知道它的宽度。这种特性被叫做固有内容大小，它对于自动布局是一个很重要的概念。你已经见过 button 的action了。自动布局会询问你的控件需要多大，并且会依据那些信息在屏幕上把控件画出来。通常情况下，你都会使用固有内容大小，但也有一些特殊情况你不想用它。那你就可以给控件设置一个准确的Width和Height约束来阻止固有尺寸大小的使用。设想一下，你在UIImageView上设置了一张图片，如果图片的大小超出了屏幕，会发生什么？你可以给这个image view一个固定的宽高和缩放比例，除非你想重定义图片的尺寸。</p>
</blockquote>
<p><strong>优先级规则</strong></p>
<p>AutoLayout 通过优先级规则权衡各布局选项，并且对优先级做适当调整，以便于适应“边界情况”以及“特殊情况”。<br>在布局时，心里要有元素固有的尺寸。在出现约束冲突时，AutoLayout 依靠优先级来决定如何布局。例如元素固有尺寸的优先级会让其保证不被裁剪。</p>
<p><strong>检查和模块化</strong></p>
<p>在 IB 或 StoryBoard 中创建约束时，Xcode 会自动帮你检查你的界面是否满足约束，根据检查结果会用黄色或红色的线条提示你，还可以帮你添加缺少的约束（不过这个功能用了很久还是感觉鸡肋，不能够添加你想要的结果），此外，约束还是可视化的，可以选择每一条约束并且检查其属性。但是当你布局了很久，吃个水果回来一看，Oh，刚才我都是在干什么，我到底想要什么样的布局，很悲剧。</p>
<p>代码创建约束：可以形成常用的约束请求库（居中、基准线对齐 …），可以对约束添加注释，这样子就不怕忘记了。唯一的缺点就是不能时刻观察。</p>
<p><strong>与 Autosizing 兼容</strong></p>
<p>在 iOS6 之前，由于屏幕的单一性，使用这个足够了，但是现在多屏幕的时代，这种情况必然是不可行的。在同一个视图中两者是不兼容的，但是不同的视图之间没什么问题，好比 OC、Swift 混编。</p>
<p>###1.3 约束</p>
<p>约束是指描述视图布局的规则，约束限定了视图之间的关系，并指出如何对他们进行布局。</p>
<p>在代码中使用约束属于 NSLayoutConstraint 类，使用这个类可以定义上述中的规则。</p>
<p>约束涉及视图本身，即约束将自己的一个属性与自身关联，例如，约束自己的宽度、高度。<br>约束也可以与多个视图关联，比如 ViewA 和 ViewB 具有相同的宽度、基准线水平对齐。</p>
<p>总而言之，约束描述了界面的布局方式。</p>
<h4 id="1-3-1_可满足性">1.3.1 可满足性</h4><p>创建的约束在单独使用和作为整体的一部分使用时都应该没有问题，比如对 ViewIn 创建了约束，单独拿出来，约束是可满足的，将它放入另一个 View 中 ，也应该是可满足的。</p>
<p>IB 提供了一种随时检查和验证的功能保证了其可满足性，有时候还可以自动帮助你补全约束（不过不是特别靠谱）。</p>
<p>当约束出现错误时，Xcode 会有详细的提示信息。如果有冲突的约束，AutoLayout 会删除一些规则，不过可能导致界面出现意想不到的错误。</p>
<h4 id="1-3-2_充分性">1.3.2 充分性</h4><p>系统需要根据你创建的约束得到唯一的布局答案，不能出现模棱两可的情况。充分性保证了每个视图都有明确定义的大小和位置。</p>
<p>充分性不是指严格指定其具体的数值，比如指定具体的宽度和高度，而是需要根据你的约束，能够算出具体的大小。例如水平排列的三个视图 A | B | C :，指定 A 和 C 的宽度，并且使它们贴着屏幕边缘，然后指定 AB 、BC 之间的间距，那么 B 的宽度就是唯一的。</p>
<p>充分的约束没有歧义，能够确立如何布局在其父视图中。</p>
<h3 id="1-4_约束属性">1.4 约束属性</h3><p>约束使用了几个 <code>术语</code>，<code>属性</code> 是约束系统中的名词，描述视图对齐矩阵内的位置。<code>关系</code> 是动词，指出不同的属性如何比较。</p>
<ul>
<li>宽和高：宽度和高度</li>
<li>中心点 X 坐标（center-X）、中心点 Y 坐标（center-Y）：视图矩阵中心点的坐标</li>
<li>基线：baseLine ，通常在其底边上方偏移一点 </li>
</ul>
<p>关系用于属性的比较。</p>
<ul>
<li>NSLayoutRelationLessThanOrEqual：小于等于</li>
<li>NSLayoutRelationEqual：等于</li>
<li>NSLayoutRelationGreaterThanOrEqual：大于或等于</li>
</ul>
<h3 id="视图的丢失">视图的丢失</h3><p>AutoLayout 布局中会经常丢失视图，一般有 ：</p>
<ul>
<li>视图frame 计算后为 （0，0，0，0）</li>
<li>视图frame 计算后，超出屏幕</li>
</ul>
<h4 id="欠约束导致丢失">欠约束导致丢失</h4><p>约束不充分，导致高度为 0 或宽度为 0</p>
<h4 id="规则不一致导致">规则不一致导致</h4><p>例如创建的约束，只有属性为 0 时才满足。</p>
<h4 id="追踪丢失的视图">追踪丢失的视图</h4><p>使用调试器，NSAssert 语句检查其几何形状</p>
<h3 id="有歧义的布局">有歧义的布局</h3><p>可以使用 hasAMbiguousLayout 来测试 View 是否具有充分性，需要注意的是，这个属性只针对具体的 View，比如 ViewA 是满足的，ViewB 是不满足的，然后将 B 添加在 A 上，可能出现意外，但是对于 A的 hasAMbiguousLayout 仍然是 NO。对于这种情况可以使用下面的方法测试：</p>
<pre><code><span class="comment">// 测试某一个 View </span>
 -(<span class="keyword">void</span>)testAmbiguous {
    <span class="built_in">NSLog</span>(<span class="string">@"&lt;%@:0x%0x&gt;: %@"</span>,
        <span class="keyword">self</span><span class="variable">.class</span><span class="variable">.description</span>,
        (<span class="keyword">int</span>)<span class="keyword">self</span>,
        <span class="keyword">self</span><span class="variable">.hasAmbiguousLayout</span> ? <span class="string">@"Ambiguous"</span> : <span class="string">@"UnAmbiguous"</span>
    );
}

<span class="comment">// test a  viwe </span>
<span class="keyword">for</span> (<span class="built_in">UIView</span> * view <span class="keyword">in</span> <span class="keyword">self</span><span class="variable">.subViews</span>) {
     [view testAmbiguity];
}
</code></pre><h4 id="纠正有歧义的布局">纠正有歧义的布局</h4><p>Apple 提供了一些帮助以便于对不欠约束的视图进行调整，但是不太靠谱，而且有很大的局限性。</p>
<h4 id="可视化约束">可视化约束</h4><p>使用简单的类拓展可以找出一个视图及其所有子视图的所有约束：</p>
<pre><code>-（<span class="built_in">NSArray</span> *）CWAllConstraint
{
    <span class="built_in">NSMutbaleArray</span> *arr = [<span class="built_in">NSMutableArray</span> array];
    [array addObjectsFromArray:<span class="keyword">self</span><span class="variable">.constraints</span>];

    <span class="keyword">for</span> (<span class="built_in">UIView</span> *view <span class="keyword">in</span> <span class="keyword">self</span><span class="variable">.subViews</span>) {
        [array addObjectsFromArray:[view CWAllContraints]];
    }

    <span class="keyword">return</span> array;
}
</code></pre><h3 id="内在内容大小（Intrinsic_Content_Size）">内在内容大小（Intrinsic Content Size）</h3><p>每一个视图都有其固有的大小，在自动布局中，其重要性与约束不相上下，其 size 主要通过 View 的 intrinsicContentSize 属性表达，描述了其数据未经压缩或裁减情况下，表达全部内容需要的最小空间。</p>
<p>例如 ImageView 中放入 60x60 的图片，那么其intrinsicContentSize 大小即为图片本身大小。<br>按钮的大小可能随着按钮 title 的长度而变化。</p>
<p>在布局过程中，为了不让视图有歧义，必须要给视图确定的位置，如果视图有其固定内容时，那么即可设置坐标即可。</p>
<p>如果改变了视图的内在内容，那么需要调用其 invalidateIntrinsicContentSize 方法，让 AutoLayout 知道，以便下次布局时重新计算。</p>
<h3 id="压缩阻力和内容吸附">压缩阻力和内容吸附</h3><p>压缩阻力是视图保护其内容的方式，压缩阻力高的视图可以阻止内容被裁减。AutoLayout 在遇到两个矛盾的请求时，总是满足优先级最高的那个。</p>
<p>视图的压缩阻力可以通过 IB 的 Size Inspector 指定，或者使用代码，不过需要分别指定其在水平和垂直方向上的值(0 ~ 1000)：</p>
<pre><code>[button <span class="built_in">set</span>ContentCompressionResistancePriority: <span class="number">500</span> <span class="keyword">for</span>Axis:UILayoutConstraintAxisHorizontal];
</code></pre><p>设置内容吸附优先级，可以防止视图与核心内容之间做填充，例如 UIButton 的宽度在约束指定了 width：100，如果没有设置内容吸附的优先级，假设 Button 的 title 宽度小于 100 ，那么 Button 的长度将被显示为 100，title 居中显示后，两边会有空白。<br>如果设置了其在水平方向的内容吸附优先级（优先级需大于 width 约束的优先级），那么按钮的宽度将按照 title的大小来显示。</p>
<h3 id="图像装饰元素">图像装饰元素</h3><p>当图片包含阴影、光晕、徽章、角标时，或者其他超过了图片核心元素的装饰时，图像的自然大小可能不能反映你想在 AutoLayout 中想要表现的尺寸，所以你需要了解 <code>对齐矩阵</code> 这个概念。</p>
<h4 id="对齐矩阵">对齐矩阵</h4><p>创建复杂视图时，可能考虑到采用一些装饰的元素，例如一个矩形图像，右上角包含一个角标，如果将角标也考虑到里面的话，很可能在做居中这些操作时，造成误差，影响 center 的位置、左边、右边。</p>
<p>Autolayout 使用对齐矩阵来确保只考虑视图的核心信息。需要在 <code>Xcode scheme</code> - <code>Run *.app</code> 中 <code>arguments passed onlaunch</code> 中选择 <code>-UIViewShowAligmentRects</code>；<br>或者将 NSUserDefault 中 <code>UIViewShowAligmentRects</code> 设置为 YES。</p>
<p>在开发过程中，经常会给一些图像加上装饰的效果，例如 UI 给你一张图片，是一个圆形，然后这个圆右下角有阴影，当时按照平时那样让它居中时，其实圆形不在中心点上，因为这张图片因为多出来的阴影导致图片的 center 点和圆心不在一个点上，这个时候，你应该显示的告知 AutoLayout 这张图片的 center，大概可以分为两步：</p>
<ol>
<li>正常加载图像，例如 UIImage imageNamed</li>
<li>在图像上调用 imageWithAlignmentRectInsets： 来生成支持 inset 的系版本，</li>
</ol>
<p>inset 定义了距离矩形的顶边、左边、底部、右边的间隙，用来描述从矩形的边移进（正值）或移出（负值）多远，即使图像内放置了绘制好的装饰效果，设置 inset 也可以确保 Autolayout 知道图片的核心内容矩阵。</p>
<p>手动去算 inset 会比较麻烦，一种比较好的办法是使用函数，例如：</p>
<pre><code><span class="tag">UIEdgeInsets</span> <span class="tag">BuildInsets</span> (CGRect alignmentRect,CGRect imagesBounds) {
    ...

    通过传入整个图像的大小，以及其核心内容在图像上的 <span class="tag">Frame</span> ，手动构造 <span class="tag">insets</span>

    ...
}
</code></pre><p>Cocoa 中还有其他几种表现对齐几何图形的方式，可以使用 <code>alignmentRectForFrame</code> 、<code>frameForAlignmentRect</code>、<code>baselineOffsetFromBottom</code> 和 <code>alignmentRectInsets</code> 等。</p>
<p>当然，大多数情况下是不用关注这些的。不过有几点需要注意：</p>
<ol>
<li>alignmentRectForFrame 和 frameForAlignmentRect 这两个方法应该是互逆的。</li>
<li>绝大多数视图只需要重写 alignmentRectForFrame 即可，向 Autolayout 报告其核心内容在框架中的位置。</li>
<li>baselineOffsetFromBottom 只适用于 Cocoa NSView</li>
</ol>
<h2 id="总结">总结</h2><p>本章介绍了支撑 AutoLayout 的核心概念，即 Cocoa 基于声明式约束的描述性布局系统，指出了 AutoLayout 着重与视图之间以及视图与 <code>内容</code> 之间的关系，而不是在于视图的 <code>框架</code> 。</p>
<p>拥抱变化，对于新的技术，开发者应该尝试去了解、深入，根据情况去选择最适合的解决方案。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/04/23/2015-04-23-autolayout-du-shu-bi-ji-er/" title="AutoLayout 读书笔记(二)">AutoLayout 读书笔记(二)</a></h2>
                <p class="excerpt">
                
                约束AutoLayout 是一种约束满足系统，约束的本质就是限制,布局中，创建的每一个规则都提出一个要求，这些要求规定了视图中一个部分与另一个部分之间的关系，这些规定具有优先级，AutoLayout 系统根据所有的规则，确定唯一的布局方式。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-04-23T01:00:52.000Z" class="post-list__meta--date date">2015-04-23</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/AutoLayout/">AutoLayout</a>, <a class="tag-link" href="/tags/学习笔记/">学习笔记</a>
</span><a class="btn-border-small" href="/2015/04/23/2015-04-23-autolayout-du-shu-bi-ji-er/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/04/04/2015-04-04-chuang-jian-zi-ji-de-cocoapods-podspec-wen-jian/" title="创建自己的cocoaPods - podspec 文件">创建自己的cocoaPods - podspec 文件</a></h2>
                <p class="excerpt">
                
                
现在很多开源的第三方库都支持 cocoaPods 来管理，这对于 iOS 开发人员来说是一个福音，基础的运用为创建 podfile 然后在文件中加入自己需要依赖的第三方库就可以啦。不过在实际的使用中，有可能需要依赖自己的库或者公司的库，或者有些库没有加入到 cocoaPods 中，这个时候就需要我们制定自己的 cocoaPods 库了。

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-04-04T12:23:36.000Z" class="post-list__meta--date date">2015-04-04</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/CocoaPods/">CocoaPods</a>, <a class="tag-link" href="/tags/依赖/">依赖</a>
</span><a class="btn-border-small" href="/2015/04/04/2015-04-04-chuang-jian-zi-ji-de-cocoapods-podspec-wen-jian/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Well Cheng - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-137866280-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad4ae9e95896a205d89fe7aeaec16c18";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
